<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEq-HP-Zp9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="Jea-1f-13f">
            <objects>
                <viewController id="4dk-Yz-Usc" customClass="ListVC" customModule="Tip_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abK-Z0-aNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Transactions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ru-lh-Nez">
                                <rect key="frame" x="16" y="97" width="359" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-dE-6Tg">
                                <rect key="frame" x="0.0" y="134" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="dk5-mm-vjP" detailTextLabel="PF0-au-nhX" style="IBUITableViewCellStyleSubtitle" id="Dvs-YS-1jh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dvs-YS-1jh" id="nhn-DO-Alq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dk5-mm-vjP">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PF0-au-nhX">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xXX-1W-ncb" kind="show" identifier="ShowPayment" id="Vao-yt-rqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YDM-lA-FhS" firstAttribute="bottom" secondItem="cPx-dE-6Tg" secondAttribute="bottom" id="00b-eA-GXS"/>
                            <constraint firstItem="5Ru-lh-Nez" firstAttribute="trailing" secondItem="YDM-lA-FhS" secondAttribute="trailing" id="3Nz-r9-oSJ"/>
                            <constraint firstItem="cPx-dE-6Tg" firstAttribute="top" secondItem="5Ru-lh-Nez" secondAttribute="bottom" constant="8" id="MIg-hs-UaO"/>
                            <constraint firstItem="5Ru-lh-Nez" firstAttribute="leading" secondItem="YDM-lA-FhS" secondAttribute="leading" constant="16" id="dcZ-DQ-PxK"/>
                            <constraint firstItem="5Ru-lh-Nez" firstAttribute="top" secondItem="YDM-lA-FhS" secondAttribute="top" constant="9" id="dgC-mJ-cve"/>
                            <constraint firstItem="cPx-dE-6Tg" firstAttribute="leading" secondItem="YDM-lA-FhS" secondAttribute="leading" id="dsZ-3A-mDj"/>
                            <constraint firstItem="cPx-dE-6Tg" firstAttribute="width" secondItem="YDM-lA-FhS" secondAttribute="width" id="u8q-dp-SKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDM-lA-FhS"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="NCf-tk-Vxo">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Iag-tg-A7J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="4dk-Yz-Usc" id="u8R-WL-VbC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7uw-In-uut">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qJk-iH-BPz" kind="presentation" identifier="AddPayment" id="oW4-Cf-Sui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="7uw-In-uut" id="LYS-aA-vQN"/>
                        <outlet property="editButton" destination="Iag-tg-A7J" id="w4m-sQ-mFI"/>
                        <outlet property="tableView" destination="cPx-dE-6Tg" id="xA7-ai-YgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twP-aF-mUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="427.09359605911334"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="RPT-oX-8LV">
            <objects>
                <viewController title="DetailViewController" id="xXX-1W-ncb" customClass="PaymentDetailVC" customModule="Tip_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jl8-fz-wRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp9-rk-lXe">
                                <rect key="frame" x="16" y="110" width="107" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-Bd-ZLE">
                                <rect key="frame" x="16" y="194" width="103" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wgX-l8-VCw">
                                <rect key="frame" x="16" y="147" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="customTipChanged:" destination="70Z-g5-ewf" eventType="editingChanged" id="MEx-qQ-WcT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="💸" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rZ-Qb-r23">
                                <rect key="frame" x="160.66666666666666" y="227" width="54" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="33"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="subtotalChanged:" destination="xXX-1W-ncb" eventType="editingChanged" id="9DT-w6-3S5"/>
                                    <action selector="subtotalChanged:" destination="70Z-g5-ewf" eventType="editingChanged" id="9cO-aL-YaJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXw-3V-Hsj">
                                <rect key="frame" x="138.66666666666666" y="236" width="14" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exq-N6-3Dh">
                                <rect key="frame" x="16" y="278" width="43" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-N3-cq2">
                                <rect key="frame" x="16" y="406" width="62" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the total of your meal above" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR6-ps-k3c">
                                <rect key="frame" x="38" y="443" width="299" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-iu-698">
                                <rect key="frame" x="64" y="308" width="247" height="29"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="Custom"/>
                                </segments>
                                <color key="tintColor" red="0.2479609713" green="0.43828132310000001" blue="0.89554251269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tipSegmentChanged:" destination="xXX-1W-ncb" eventType="valueChanged" id="Xdq-xj-1hT"/>
                                    <action selector="tipSegmentChanged:" destination="70Z-g5-ewf" eventType="valueChanged" id="dgH-QE-sgd"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="25" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19g-GM-lOE">
                                <rect key="frame" x="155" y="344" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="cTG-eu-m1H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="customTipChanged:" destination="70Z-g5-ewf" eventType="editingChanged" id="Jcs-DQ-mKr"/>
                                    <action selector="customTipChanged:" destination="xXX-1W-ncb" eventType="editingChanged" id="tMD-4N-5fp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reY-pN-WvR">
                                <rect key="frame" x="162.66666666666652" y="378" width="51" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$125" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxu-2Y-kob">
                                <rect key="frame" x="148.66666666666666" y="432" width="78" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbW-bM-acT">
                                <rect key="frame" x="223" y="348.66666666666669" width="16" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receipt" translatesAutoresizingMaskIntoConstraints="NO" id="7nL-UK-jrb">
                                <rect key="frame" x="150" y="650" width="75" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Qmm-zE-M7S"/>
                                    <constraint firstAttribute="width" secondItem="7nL-UK-jrb" secondAttribute="height" multiplier="75:59" id="bH8-JW-ZZK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7bK-iu-698" firstAttribute="centerX" secondItem="yuH-sf-xdV" secondAttribute="centerX" id="0hK-JZ-cnO"/>
                            <constraint firstItem="Exq-N6-3Dh" firstAttribute="top" secondItem="2rZ-Qb-r23" secondAttribute="bottom" constant="8" id="19a-NU-4HD"/>
                            <constraint firstItem="Dp9-rk-lXe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jl8-fz-wRR" secondAttribute="leading" constant="16" id="237-Md-icG"/>
                            <constraint firstItem="5PJ-Bd-ZLE" firstAttribute="top" secondItem="wgX-l8-VCw" secondAttribute="bottom" constant="17" id="2hi-7Y-o2l"/>
                            <constraint firstItem="oXw-3V-Hsj" firstAttribute="top" secondItem="5PJ-Bd-ZLE" secondAttribute="bottom" constant="13" id="AEy-n2-pgC"/>
                            <constraint firstItem="yuH-sf-xdV" firstAttribute="leading" secondItem="Dp9-rk-lXe" secondAttribute="trailing" constant="-123" id="FGk-cE-yjg"/>
                            <constraint firstItem="UR6-ps-k3c" firstAttribute="top" secondItem="5KM-N3-cq2" secondAttribute="bottom" constant="8" id="FJ9-Ax-vQK"/>
                            <constraint firstItem="19g-GM-lOE" firstAttribute="top" secondItem="7bK-iu-698" secondAttribute="bottom" constant="8" id="FwX-KG-PYs"/>
                            <constraint firstItem="Exq-N6-3Dh" firstAttribute="leading" secondItem="yuH-sf-xdV" secondAttribute="leading" constant="16" id="H5x-bZ-11Q"/>
                            <constraint firstItem="GbW-bM-acT" firstAttribute="centerY" secondItem="19g-GM-lOE" secondAttribute="centerY" id="IIL-U4-awi"/>
                            <constraint firstItem="yuH-sf-xdV" firstAttribute="leading" secondItem="wgX-l8-VCw" secondAttribute="trailing" constant="-301" id="JcZ-eK-7CH"/>
                            <constraint firstItem="yuH-sf-xdV" firstAttribute="bottom" secondItem="7nL-UK-jrb" secondAttribute="bottom" constant="20" id="K77-Kh-cah"/>
                            <constraint firstItem="UR6-ps-k3c" firstAttribute="centerX" secondItem="yuH-sf-xdV" secondAttribute="centerX" id="QCS-Cv-BcG"/>
                            <constraint firstItem="dxu-2Y-kob" firstAttribute="centerX" secondItem="yuH-sf-xdV" secondAttribute="centerX" id="U5r-eO-iz6"/>
                            <constraint firstItem="reY-pN-WvR" firstAttribute="centerX" secondItem="yuH-sf-xdV" secondAttribute="centerX" id="UBn-MS-Zo2"/>
                            <constraint firstItem="yuH-sf-xdV" firstAttribute="top" secondItem="Dp9-rk-lXe" secondAttribute="bottom" constant="-51" id="cCQ-Np-fuc"/>
                            <constraint firstItem="dxu-2Y-kob" firstAttribute="top" secondItem="5KM-N3-cq2" secondAttribute="bottom" constant="-3" id="eXG-ib-vYh"/>
                            <constraint firstItem="5KM-N3-cq2" firstAttribute="leading" secondItem="yuH-sf-xdV" secondAttribute="leading" constant="16" id="eiy-GH-UBT"/>
                            <constraint firstItem="GbW-bM-acT" firstAttribute="leading" secondItem="19g-GM-lOE" secondAttribute="trailing" constant="3" id="fVy-ry-UgC"/>
                            <constraint firstItem="7bK-iu-698" firstAttribute="top" secondItem="Exq-N6-3Dh" secondAttribute="bottom" constant="1" id="gYV-AG-Joj"/>
                            <constraint firstItem="2rZ-Qb-r23" firstAttribute="top" secondItem="5PJ-Bd-ZLE" secondAttribute="bottom" constant="4" id="kmY-u4-mv9"/>
                            <constraint firstItem="wgX-l8-VCw" firstAttribute="leading" secondItem="yuH-sf-xdV" secondAttribute="leading" constant="16" id="ljw-JR-6oZ"/>
                            <constraint firstItem="5KM-N3-cq2" firstAttribute="top" secondItem="reY-pN-WvR" secondAttribute="bottom" constant="-2" id="oZZ-QR-SPm"/>
                            <constraint firstItem="2rZ-Qb-r23" firstAttribute="centerX" secondItem="yuH-sf-xdV" secondAttribute="centerX" id="rF7-i6-5Yh"/>
                            <constraint firstItem="5PJ-Bd-ZLE" firstAttribute="leading" secondItem="yuH-sf-xdV" secondAttribute="leading" constant="16" id="rYQ-yZ-no0"/>
                            <constraint firstItem="wgX-l8-VCw" firstAttribute="top" secondItem="Dp9-rk-lXe" secondAttribute="bottom" constant="8" id="sza-G5-H9P"/>
                            <constraint firstItem="7nL-UK-jrb" firstAttribute="centerX" secondItem="yuH-sf-xdV" secondAttribute="centerX" id="ul3-ce-jbJ"/>
                            <constraint firstItem="2rZ-Qb-r23" firstAttribute="leading" secondItem="oXw-3V-Hsj" secondAttribute="trailing" constant="8" id="wnD-ho-BYs"/>
                            <constraint firstItem="reY-pN-WvR" firstAttribute="top" secondItem="19g-GM-lOE" secondAttribute="bottom" constant="4" id="yAB-aF-QIh"/>
                            <constraint firstItem="19g-GM-lOE" firstAttribute="centerX" secondItem="yuH-sf-xdV" secondAttribute="centerX" id="yE3-0x-XrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yuH-sf-xdV"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="l8Q-3U-QUR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WQf-3m-tpb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelPressed:" destination="xXX-1W-ncb" id="kvA-eG-H2f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="3Lu-B1-rEd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="xXX-1W-ncb" id="45u-Zp-Avp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="WQf-3m-tpb" id="2fp-sp-k1d"/>
                        <outlet property="dollarSign" destination="oXw-3V-Hsj" id="zNM-co-gOl"/>
                        <outlet property="editButton" destination="3Lu-B1-rEd" id="jVU-MP-iFg"/>
                        <outlet property="locationTextField" destination="wgX-l8-VCw" id="5ea-Jo-Zo0"/>
                        <outlet property="noTotalLabel" destination="UR6-ps-k3c" id="14c-UG-VPG"/>
                        <outlet property="percentLabel" destination="GbW-bM-acT" id="eJS-me-vLf"/>
                        <outlet property="subtotalTextField" destination="2rZ-Qb-r23" id="2dw-lp-sKx"/>
                        <outlet property="tipLabel" destination="reY-pN-WvR" id="fqb-l3-GYN"/>
                        <outlet property="tipSegment" destination="7bK-iu-698" id="JcS-rL-PFl"/>
                        <outlet property="tipTextField" destination="19g-GM-lOE" id="OqY-o6-Emy"/>
                        <outlet property="totalLabel" destination="dxu-2Y-kob" id="GNv-Je-D5W"/>
                        <segue destination="o8s-dO-i4z" kind="unwind" identifier="unwindFromPaymentDetailWithSegue" unwindAction="unwindFromPaymentDetailWithSegue:" id="xCg-Z6-Aya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egg-3m-ag9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o8s-dO-i4z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5136.8000000000002" y="427.73613193403304"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="Ia2-Y0-T4s">
            <objects>
                <viewController id="70Z-g5-ewf" customClass="ViewController" customModule="Tip_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twF-gh-Nye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-9o-dGs">
                                <rect key="frame" x="16" y="158" width="103" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du4-3u-H0h">
                                <rect key="frame" x="16" y="233" width="43" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="djj-uz-kmt">
                                <rect key="frame" x="64" y="269" width="247" height="29"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="Custom"/>
                                </segments>
                                <color key="tintColor" red="0.2479609713" green="0.43828132310000001" blue="0.89554251269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tipSegmentChanged:" destination="70Z-g5-ewf" eventType="valueChanged" id="dhL-PA-QEx"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i06-ic-pMK">
                                <rect key="frame" x="212" y="309.66666666666669" width="16" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="25" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-Fl-2dB">
                                <rect key="frame" x="167.66666666666666" y="305" width="40" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="customTipChanged:" destination="70Z-g5-ewf" eventType="editingChanged" id="oTx-jp-S6X"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="💸" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Bk-KQ-QiG">
                                <rect key="frame" x="160.66666666666666" y="183" width="54" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="33"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="subtotalChanged:" destination="70Z-g5-ewf" eventType="editingChanged" id="NQk-lj-IB8"/>
                                    <action selector="subtotalChanged:" destination="70Z-g5-ewf" eventType="editingDidEnd" id="Snp-Mf-0F9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Tip Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p70-Cm-LYi">
                                <rect key="frame" x="123" y="52" width="129" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receipt" translatesAutoresizingMaskIntoConstraints="NO" id="zMT-9F-2bZ">
                                <rect key="frame" x="162.66666666666666" y="91" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zMT-9F-2bZ" secondAttribute="height" multiplier="50:51" id="8ij-fa-a3Y"/>
                                    <constraint firstAttribute="width" constant="50" id="eA9-96-DqX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-WV-2UP">
                                <rect key="frame" x="141.66666666666666" y="190" width="14" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-PK-iLH">
                                <rect key="frame" x="16" y="343" width="62" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the total of your meal above" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It9-Pj-r8s">
                                <rect key="frame" x="38" y="380" width="299" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleWallet" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-7y-jY2">
                                <rect key="frame" x="123" y="455" width="130" height="59"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ov8-7y-jY2" secondAttribute="height" multiplier="130:59" id="ehk-eg-kzV"/>
                                    <constraint firstAttribute="width" constant="130" id="pUH-uK-iX2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pUp-Mr-H0r" appends="YES" id="N8D-mW-N23"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-lO-00I">
                                <rect key="frame" x="142" y="516" width="91" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SB-cR-g7Y">
                                <rect key="frame" x="138" y="416" width="99" height="30"/>
                                <state key="normal" title="Add to History">
                                    <color key="titleColor" red="0.2479609713" green="0.43828132310000001" blue="0.89554251269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qJk-iH-BPz" kind="presentation" id="qDu-wK-Bqz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aPW-WV-2UP" firstAttribute="top" secondItem="YCI-9o-dGs" secondAttribute="bottom" constant="3" id="6bb-mc-0Kt"/>
                            <constraint firstItem="It9-Pj-r8s" firstAttribute="centerX" secondItem="2OM-Dh-wWZ" secondAttribute="centerX" id="A3w-TB-YVN"/>
                            <constraint firstItem="du4-3u-H0h" firstAttribute="top" secondItem="2Bk-KQ-QiG" secondAttribute="bottom" constant="7" id="AHQ-26-XW1"/>
                            <constraint firstItem="ov8-7y-jY2" firstAttribute="centerX" secondItem="2OM-Dh-wWZ" secondAttribute="centerX" id="Aah-Tc-ENl"/>
                            <constraint firstItem="ov8-7y-jY2" firstAttribute="top" secondItem="4SB-cR-g7Y" secondAttribute="bottom" constant="9" id="BFa-Bl-5Ie"/>
                            <constraint firstItem="mQT-PK-iLH" firstAttribute="top" secondItem="zAL-Fl-2dB" secondAttribute="bottom" constant="8" id="FYq-tt-vWz"/>
                            <constraint firstItem="zMT-9F-2bZ" firstAttribute="top" secondItem="p70-Cm-LYi" secondAttribute="bottom" constant="8" id="KAt-6F-kwh"/>
                            <constraint firstItem="p70-Cm-LYi" firstAttribute="centerX" secondItem="2OM-Dh-wWZ" secondAttribute="centerX" id="LE1-OK-qU1"/>
                            <constraint firstItem="4SB-cR-g7Y" firstAttribute="top" secondItem="It9-Pj-r8s" secondAttribute="bottom" constant="15" id="OfK-e6-kaO"/>
                            <constraint firstItem="djj-uz-kmt" firstAttribute="top" secondItem="du4-3u-H0h" secondAttribute="bottom" constant="7" id="QbD-I7-977"/>
                            <constraint firstItem="zMT-9F-2bZ" firstAttribute="centerX" secondItem="2OM-Dh-wWZ" secondAttribute="centerX" id="SMU-cI-TtQ"/>
                            <constraint firstItem="2OM-Dh-wWZ" firstAttribute="top" secondItem="p70-Cm-LYi" secondAttribute="bottom" constant="-39" id="Tw6-Ng-A7Z"/>
                            <constraint firstItem="YCI-9o-dGs" firstAttribute="leading" secondItem="2OM-Dh-wWZ" secondAttribute="leading" constant="16" id="Uyp-wy-6gO"/>
                            <constraint firstItem="2Bk-KQ-QiG" firstAttribute="leading" secondItem="aPW-WV-2UP" secondAttribute="trailing" constant="5" id="VfQ-v7-hSc"/>
                            <constraint firstItem="i06-ic-pMK" firstAttribute="centerY" secondItem="zAL-Fl-2dB" secondAttribute="centerY" id="VfU-zu-bTU"/>
                            <constraint firstItem="mQT-PK-iLH" firstAttribute="leading" secondItem="2OM-Dh-wWZ" secondAttribute="leading" constant="16" id="Wd9-wv-ueP"/>
                            <constraint firstItem="i06-ic-pMK" firstAttribute="leading" secondItem="zAL-Fl-2dB" secondAttribute="trailing" constant="4.3333333333333428" id="b0A-nx-htZ"/>
                            <constraint firstItem="du4-3u-H0h" firstAttribute="leading" secondItem="2OM-Dh-wWZ" secondAttribute="leading" constant="16" id="drs-YK-uLr"/>
                            <constraint firstItem="ddS-lO-00I" firstAttribute="centerX" secondItem="2OM-Dh-wWZ" secondAttribute="centerX" id="egw-9V-osR"/>
                            <constraint firstItem="zAL-Fl-2dB" firstAttribute="top" secondItem="djj-uz-kmt" secondAttribute="bottom" constant="8" id="exp-VL-bfN"/>
                            <constraint firstItem="YCI-9o-dGs" firstAttribute="top" secondItem="zMT-9F-2bZ" secondAttribute="bottom" constant="16" id="hnW-Tf-EjV"/>
                            <constraint firstItem="4SB-cR-g7Y" firstAttribute="centerX" secondItem="2OM-Dh-wWZ" secondAttribute="centerX" id="kFh-HZ-PXk"/>
                            <constraint firstItem="It9-Pj-r8s" firstAttribute="top" secondItem="mQT-PK-iLH" secondAttribute="bottom" constant="8" id="kSD-7s-ehp"/>
                            <constraint firstItem="ddS-lO-00I" firstAttribute="top" secondItem="ov8-7y-jY2" secondAttribute="bottom" constant="2" id="oJx-fh-cy7"/>
                            <constraint firstItem="2Bk-KQ-QiG" firstAttribute="centerX" secondItem="It9-Pj-r8s" secondAttribute="centerX" id="sLh-t9-LVY"/>
                            <constraint firstItem="zAL-Fl-2dB" firstAttribute="centerX" secondItem="2OM-Dh-wWZ" secondAttribute="centerX" id="scy-ys-1wR"/>
                            <constraint firstItem="2Bk-KQ-QiG" firstAttribute="centerY" secondItem="aPW-WV-2UP" secondAttribute="centerY" id="vH6-a6-fjC"/>
                            <constraint firstItem="djj-uz-kmt" firstAttribute="centerX" secondItem="2OM-Dh-wWZ" secondAttribute="centerX" id="w6Z-eP-gdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OM-Dh-wWZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="calculator" id="hGb-bU-S3U"/>
                    <connections>
                        <outlet property="launchWalletLabel" destination="ddS-lO-00I" id="g3z-Lw-SCb"/>
                        <outlet property="percentLabel" destination="i06-ic-pMK" id="QtO-aG-cF0"/>
                        <outlet property="subtotalTextField" destination="2Bk-KQ-QiG" id="wxb-dD-fcT"/>
                        <outlet property="tipSegment" destination="djj-uz-kmt" id="vpZ-16-6ip"/>
                        <outlet property="tipTextField" destination="zAL-Fl-2dB" id="qdU-PZ-RTx"/>
                        <outlet property="totalLabel" destination="It9-Pj-r8s" id="6hZ-bF-ked"/>
                        <outlet property="walletImage" destination="ov8-7y-jY2" id="8rc-HX-6eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E03-e4-TK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pUp-Mr-H0r">
                    <connections>
                        <action selector="openWallet:" destination="70Z-g5-ewf" id="cjN-uS-lRv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-224.6305418719212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WJK-7S-4Th">
            <objects>
                <tabBarController id="cEq-HP-Zp9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LSx-Tc-yMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2479609713" green="0.43828132310000001" blue="0.89554251269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="70Z-g5-ewf" kind="relationship" relationship="viewControllers" id="yDm-p2-hiD"/>
                        <segue destination="COt-gv-u0g" kind="relationship" relationship="viewControllers" id="iJv-Bg-MFc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVN-5h-LSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCI-2f-5Ae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COt-gv-u0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="fVu-WX-HgD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gd2-JN-Rth">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24796097125440564" green="0.43828132307293427" blue="0.89554251269035534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3tg-vo-hHz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4dk-Yz-Usc" kind="relationship" relationship="rootViewController" id="aVi-hc-y6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6p-un-ewy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UcD-gF-2Mh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="qJk-iH-BPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zGw-TT-gQw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2479609713" green="0.43828132310000001" blue="0.89554251269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xXX-1W-ncb" kind="relationship" relationship="rootViewController" id="Zu6-ao-R72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br0-gA-4lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleWallet" width="366" height="160"/>
        <image name="calculator" width="30" height="30"/>
        <image name="receipt" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oW4-Cf-Sui"/>
        <segue reference="Vao-yt-rqa"/>
    </inferredMetricsTieBreakers>
</document>
